{
  "name": "codesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4010",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@babel/generator": "^7.11.0",
    "@babel/parser": "^7.11.3",
    "axios": "^0.20.0",
    "downshift": "^6.0.6",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-children-utilities": "^2.1.5",
    "react-devtools": "^4.8.2",
    "react-dom": "16.13.1",
    "react-fiber-traverse": "0.0.8",
    "react-live": "^2.2.2",
    "react-render-hook": "^2.0.0",
    "reactronica": "^0.4.5"
  },
  "devDependencies": {
    "@babel/types": "^7.11.5",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.47",
    "jest": "^26.4.2",
    "next-transpile-modules": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.3",
    "typescript": "^4.0.2"
  }
}
